PORT=5000
MONGO_URI=mongodb://localhost:27017/gspan-tech
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjI5NzIxMywiaWF0IjoxNzI2Mjk3MjEzfQ.5LaxEdaSuw1W35z4mcTXj7q3Pff9b7t9Jl4gTQYdi3I
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjI5NzI2MiwiaWF0IjoxNzI2Mjk3MjYyfQ.R1wP6yjB-XV09zBEp8R4H4b628cwKcu68XONmQoNJHM